{
  "name": "retail-platform",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/labeebahmad201/retail-platform.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/labeebahmad201/retail-platform/issues"
  },
  "homepage": "https://github.com/labeebahmad201/retail-platform#readme",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
